{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "portfolio",
      "path": "../packages/portfolio"
    },
    {
      "name": "finance-tracker",
      "path": "../packages/finance-tracker"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages/": true
    },
    "files.associations": {
      "*.css": "tailwindcss" // Recommended VS Code settings by Tailwind CSS IntelliSense
    },
    "css.customData": [".vscode/tailwind.json"],
    "editor.quickSuggestions": {
      "strings": "on" // Recommended VS Code settings by Tailwind CSS IntelliSense
    },
    "tailwindCSS.classAttributes": ["class", "className", "ngClass", "ui"]
  }
}
